    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container{
                background-color: #cacaca;
                padding: 10px;
                margin: 50px; 
                display: flex;
                flex-direction: row;
                justify-content: ;
            }

            .items{
                background-color: #ff0037;
                color: white;
                font-size: 35px;
                padding: 20px;
                margin: 10px; 
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="items-1 items">1</div>
            <div class="items-2 items">2</div>
            <div class="items-3 items">3</div>
            <div class="items-4 items">4</div>
            <div class="items-5 items">5</div>
        </div>
    </body>
    </html>