<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/opening_page.css">
        <link rel="stylesheet" href="styles/trust_frame.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <style>
            .free-courses-page{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .free-courses-page-middle-sections{
                display: flex;
                justify-content: space-evenly;
                width: 1440px;
                margin-top: 30px; 
                margin-bottom: 20px;  
            }

            .box-1,
            .box-2,
            .box-3{
                width: 377px;
                height: 447px;
                border-radius: 15px;
                background-color: #DCECFC;
            }

            .box-image{
                width: 336px;
                height: 230px;
                margin-top: 19px;
                margin-left: 22px;
                border-radius: 15px;
            }

            .box-title{
                margin-top: 20px;
                font-size: 24px;
                font-weight: 500;
                margin-left: 23px;
                margin-bottom: 5px;
            }

            .box-subtitle{
                margin-bottom: 5px;
                margin-left: 23px;
                font-size: 15px;
                font-weight: 500;
            }

            .box-desc{
                font-size: 15px;
                margin-left: 23px;
                font-weight: 400;
                width: 325px;
                height: 81px;
            }

            .free-courses-page-title{
                color: #314D8F;
                font-size: 70px;
                margin-top: 75px;
                font-weight: 500;
                width: 448px;
                height: 69px;
                
            }

            .free-courses-page-button{
                margin-left: 1100px;
                width: 178px;
                height: 47px;
                background: linear-gradient(to right,#3462E7,#093FC8);
                color: white;
                font-size: 18px;
                border-radius: 15px;
                box-shadow: 0px 4px 4px 0px #00000040;
                border: none;
                cursor:pointer;
                margin-bottom: 1000px;  
            }
        </style>
    </head>
    <body>
        <div class="opening-page">
            <div class="header">
                <div class="edumate">EduMate</div>
                <div class="header-content">Home</div>
                <div class="header-content">Explore</div>
                <div class="header-content">Community</div>
                <div class="header-content">Subscribe</div>
                <div class="button-container">
                    <div>
                        <a href="http://127.0.0.1:5500/login_page.html">
                            <button class="login-button">Login</button>
                        </a>
                    </div>
                    <div>
                        <a href="http://127.0.0.1:5500/sign_up_page.html">
                            <button class="sign-in-button">Sign In</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="left-section">
                    <div class="unlock-potential">Unlock Your Potential with Personalized Learning</div>
                    <div class="discover-courses">Discover courses tailored to your goals,delivered by top instructors,and accessible anytime,anywhere.</div>
                    <div>
                        <input class="search-bar" type="text" placeholder="🔍Search courses...">
                    </div>
                </div>
                <div class="right-section">
                    <img class="opening-page-image" src="images/2ea186659d4ba32757130ed5816a0ecd0eb94a0d.png">
                </div>
            </div>
        </div>

        <div class="trust-frame">
            <div class="first-image">
                <img class="chield-check-image" src="images/chield_check/Chield_check.png">
                <div>
                    <div class="hundred">100%</div>
                    <div class="lorem-ipsum">Lorem Ipsum</div>
                </div>
            </div>
            <div class="second-image">
                <img class="User-add-image" src="images/User_add_alt/User_add_alt.png">
                <div>
                    <div class="hundred">25000+</div>
                    <div class="lorem-ipsum">Lorem Ipsum</div>
                </div>
            </div>
            <div class="third-image">
                <img class="chield-check-image" src="images/chield_check/Chield_check.png">
                <div>
                    <div class="hundred">67000+</div>
                    <div class="lorem-ipsum">Lorem Ipsum</div>
                </div>
            </div>
        </div>

        <div class="free-courses-page">
            <div class="free-courses-page-title">Free Courses</div>
            <div class="free-courses-page-middle-sections">
                <div class="box-1">
                    <img class="box-image" src="images/49dde3c7c0ed2fc491a92f31e97226304702f568.png">
                    <div class="box-title">Web Development</div>
                    <div class="box-subtitle">Beginner level</div>
                    <div class="box-desc">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </div>
                </div>
                <div class="box-2">
                    <img class="box-image" src="images/99a87ed19edfcebeac4cbacf345992f78a45374b.png">
                    <div class="box-title">Marketing Strategies</div>
                    <div class="box-subtitle">Beginner level</div>
                    <div class="box-desc">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </div>
                </div>
                <div class="box-3">
                    <img class="box-image" src="images/97413b6d255fc907564c18f627cd2afae81f0ff8.png">
                    <div class="box-title">Data Structures</div>
                    <div class="box-subtitle">Beginner level</div>
                    <div class="box-desc">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </div>
                </div>
            </div>
            <div>
                <button class="free-courses-page-button">Explore more</button>
            </div>   
        </div>
    </body>
</html>