<!DOCTYPE html>
<html>
    <head>
        <style>
            .sign-up-container{
                display: flex;
                align-items: top;
            }

            .sign-up-image{
                width: 887px;
                height: 589px;
                margin-top: 96px;
                margin-left: 65px;
                margin-right: 200px;
            }

            .top{
                font-size: 65px;
                width: 385px;
                height: 106px;
                font-family: Arial;
                margin-top: 96px;
                color: #324D90;
                font-weight: bold;
                margin-left: 75px; 
            }

            .bottom{
                display: flex;  
                flex-direction: column; 
                align-items: center;
                width: 411.85px;
                height: 407px;
                margin-top: 29px;
                font-size: 100px;
                background: linear-gradient(to left, #C8E4FF , #4391F1 );
                border-radius: 25px;  
            }

            .sign-in-button{
                width: 338px;
                height: 38px;
                background: linear-gradient(to right,#3462E7,#093FC8);
                color: white;
                font-weight: bold;
                font-size: 25px;
                border-radius: 15px;
                box-shadow: 0px 4px 4px 0px #00000040;
                border: none;
                cursor:pointer;
            }

            .sign-in-text{
                margin-top: 50px;
                color: white;
                font-weight: bold;
                font-size: 25px;
            }

            .typing-box{
                margin-top: 50px;
                margin-left: 5px;
                margin-right: 5px;
                margin-bottom: 0;
                outline: none;
                font-size: 20px;
                color: white;
                height: 25px;
                width: 322px;
                border: none;
                background-color: transparent;
                border-bottom: 2px solid white; 
            }

            .typing-box::placeholder{
                color: white;
                font-size: 20px
            }

            .forgot-password{
                align-self: top;
                align-self: flex-end;
                margin-top: 0;
                margin-right: 40px;
                color: white;
                font-size: 15px;
                margin-bottom: 50px; 
            }

            .user{
                font-size: 16px;
                color: white;
                margin-top: 10px;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body style="
        background-color: lightblue;
    ">
        <div class="sign-up-container">
            <img class="sign-up-image" src="images/e3331bd04f1f26881bb273c40c8b4c16074bc80f.png">
            <div class="right-section">
                <div class="top">
                    EduMate
                </div>
                <div class="bottom">
                    <div class="sign-in-text">Login</div>
                    <input class="typing-box" type="text" placeholder="Username">
                    <input class="typing-box" type="password" placeholder="Password">
                    <div class="forgot-password">Forgot password?</div>
                    <button class="sign-in-button">Login</button>
                    <div class="user">Not a user? Click <a href="http://127.0.0.1:5500/sign_up_page.html">here</a> to sign in.</div>
                </div>
            </div>
        </div>
    </body>
</html>