<!DOCTYPE html>
<html>
    <head>
        <style>
            .sign-up-container{
                display: flex;
                align-items: top;
            }

            .sign-up-image{
                width: 566px;
                height: 625px;
                margin-top: 96px;
                margin-left: 250px;
                margin-right: 200px;
            }

            .top{
                font-size: 65px;
                width: 385px;
                height: 106px;
                font-family: Arial;
                margin-top: 96px;
                color: #324D90;
                font-weight: bold;
                margin-left: 75px; 
            }

            .bottom{
                display: flex;  
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 411.85px;
                height: 407px;
                margin-top: 29px;
                font-size: 100px;
                background: linear-gradient(to left, #C8E4FF , #4391F1 );
                border-radius: 25px;  
            }

            .sign-in-button{
                width: 338px;
                height: 38px;
                background: linear-gradient(to right,#3462E7,#093FC8);
                color: white;
                font-weight: bold;
                font-size: 25px;
                border-radius: 15px;
                box-shadow: 0px 4px 4px 0px #00000040;
                border: none;
                margin-bottom: 30px;
                cursor: pointer;
            }

            .sign-in-text{
                margin-top: 30px;
                color: white;
                font-weight: bold;
                font-size: 25px;
            }

            .typing-box{
                margin: 5px;
                outline: none;
                font-size: 20px;
                color: white;
                height: 25px;
                width: 322px;
                border: none;
                background-color: transparent;
                border-bottom: 2px solid white; 
            }

            .typing-box::placeholder{
                color: white;
                font-size: 20px
            }
        </style>
    </head>
    <body style="
        background-color: lightblue;
    ">
        <div class="sign-up-container">
            <img class="sign-up-image" src="images/ee2b88f783e69a3885b2aee996c51c47cd6cb224.png">
            <div class="right-section">
                <div class="top">
                    EduMate
                </div>
                <div class="bottom">
                    <div class="sign-in-text">Sign In</div>
                    <input class="typing-box" type="text" placeholder="Email">
                    <input class="typing-box" type="text" placeholder="Username">
                    <input class="typing-box" type="password" placeholder="Password">
                    <button class="sign-in-button">Sign In</button>
                </div>
            </div>
        </div>
    </body>
</html>